C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\cadenaoriginal_3_2.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\detallista.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\divisas.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\donat11.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\ecb.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\ecc.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\iedu.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\implocal.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\leyendasFisc.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\pfic.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\psgecfd.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\spei.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\terceros11.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\TuristaPasajeroExtranjero.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSLT\ventavehiculos.xslt
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\XSD\cfdv32.xsd
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\CFD_VB2010.dll
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\CFD_VB2010.pdb
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\CFD_VB2010.xml
C:\Users\alex\Desktop\CFD_VB2012\bin\x86\Debug\ChilkatDotNet2.dll
C:\Users\alex\Desktop\CFD_VB2012\obj\x86\Debug\CFD_VB2012.vbprojResolveAssemblyReference.cache
C:\Users\alex\Desktop\CFD_VB2012\obj\x86\Debug\CFD_VB2010.Resources.resources
C:\Users\alex\Desktop\CFD_VB2012\obj\x86\Debug\CFD_VB2012.vbproj.GenerateResource.Cache
C:\Users\alex\Desktop\CFD_VB2012\obj\x86\Debug\CFD_VB2010.dll
C:\Users\alex\Desktop\CFD_VB2012\obj\x86\Debug\CFD_VB2010.xml
C:\Users\alex\Desktop\CFD_VB2012\obj\x86\Debug\CFD_VB2010.pdb
